<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BDJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BoG-iZ-LVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-452"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HKD-08-cXd">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qLI-Mh-Ueu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-31-7n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-452"/>
        </scene>
        <!--Milestone View Controller - Start Here-->
        <scene sceneID="EOg-0V-vL3">
            <objects>
                <viewController storyboardIdentifier="Milestone1" title="Start Here" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I2i-na-A3X" customClass="BDJMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNc-VG-hGt"/>
                        <viewControllerLayoutGuide type="bottom" id="u3z-Fy-GDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hec-C3-Kai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-xJ-tiA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-YQ-Fjp">
                                <rect key="frame" x="112" y="126" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-EZ-8s3">
                                <rect key="frame" x="20" y="254" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-xf-wfg">
                                <rect key="frame" x="20" y="310" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39p-EZ-8s3" firstAttribute="top" secondItem="vNc-VG-hGt" secondAttribute="bottom" constant="234" id="IUU-Gr-OCe"/>
                            <constraint firstAttribute="centerX" secondItem="3C4-YQ-Fjp" secondAttribute="centerX" constant="0.5" id="fkd-td-r5O"/>
                            <constraint firstItem="3C4-YQ-Fjp" firstAttribute="top" secondItem="vNc-VG-hGt" secondAttribute="bottom" constant="106" id="ntu-UN-LZa"/>
                            <constraint firstItem="RXj-xf-wfg" firstAttribute="top" secondItem="vNc-VG-hGt" secondAttribute="bottom" constant="290" id="o06-dW-ZzY"/>
                            <constraint firstAttribute="centerX" secondItem="39p-EZ-8s3" secondAttribute="centerX" id="pKt-6h-7Si"/>
                            <constraint firstAttribute="centerX" secondItem="RXj-xf-wfg" secondAttribute="centerX" id="sP9-Ny-nxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="iXb-xJ-tiA" id="Myt-7Z-boi"/>
                        <outlet property="iconImageView" destination="3C4-YQ-Fjp" id="YIS-mc-aLI"/>
                        <outlet property="subtitleLabel" destination="RXj-xf-wfg" id="tDm-Bs-mv6"/>
                        <outlet property="titleLabel" destination="39p-EZ-8s3" id="Mfz-jm-EIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gva-wB-Ehs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="268"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="YBx-ZW-ion">
            <objects>
                <viewController storyboardIdentifier="AboutMe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="547-Qp-waS" customClass="BDJAboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYr-tX-2Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="FVy-SJ-Fpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lce-0T-UVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="indianapolis-dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-GX-kyZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me.png" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-u3-lSK">
                                <rect key="frame" x="103" y="81" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello! I'm Brian." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-M0-VtL">
                                <rect key="frame" x="70" y="204" width="180" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-0u-79j">
                                <rect key="frame" x="20" y="253" width="280" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">I'm a 21 year-old software and web developer currently located in Bloomington, Indiana. In my mission to change the world through technology, I've come a long way since the beginning...</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJT-u3-lSK" firstAttribute="top" secondItem="RYr-tX-2Uh" secondAttribute="bottom" constant="61" id="2C8-c4-V4H"/>
                            <constraint firstAttribute="centerX" secondItem="hJT-u3-lSK" secondAttribute="centerX" constant="-0.5" id="4nn-XJ-Jay"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8U-zr-DA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="268"/>
        </scene>
        <!--Milestone View Controller - Start Here-->
        <scene sceneID="I4C-Es-OMa">
            <objects>
                <viewController storyboardIdentifier="Milestone2" title="Start Here" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEr-jK-g3f" customClass="BDJMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n37-Pe-ds4"/>
                        <viewControllerLayoutGuide type="bottom" id="fNf-JG-031"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygC-27-gbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-Jg-ykD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-jB-FbP">
                                <rect key="frame" x="112" y="126" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-po-2Mc">
                                <rect key="frame" x="20" y="254" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-Mx-UPV">
                                <rect key="frame" x="20" y="310" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mi0-jB-FbP" secondAttribute="centerX" constant="0.5" id="5VY-lP-nAs"/>
                            <constraint firstAttribute="centerX" secondItem="7Om-po-2Mc" secondAttribute="centerX" id="7QR-af-0kJ"/>
                            <constraint firstItem="4OT-Mx-UPV" firstAttribute="top" secondItem="n37-Pe-ds4" secondAttribute="bottom" constant="290" id="9GP-oo-29P"/>
                            <constraint firstItem="mi0-jB-FbP" firstAttribute="top" secondItem="n37-Pe-ds4" secondAttribute="bottom" constant="106" id="G1M-lA-ZcA"/>
                            <constraint firstAttribute="centerX" secondItem="4OT-Mx-UPV" secondAttribute="centerX" id="MOF-wH-UJ5"/>
                            <constraint firstItem="7Om-po-2Mc" firstAttribute="top" secondItem="n37-Pe-ds4" secondAttribute="bottom" constant="234" id="eQ3-b3-YG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hZh-Jg-ykD" id="gyt-Zi-2yB"/>
                        <outlet property="iconImageView" destination="mi0-jB-FbP" id="uNU-aq-UsM"/>
                        <outlet property="subtitleLabel" destination="4OT-Mx-UPV" id="eot-mQ-V2a"/>
                        <outlet property="titleLabel" destination="7Om-po-2Mc" id="b4V-DH-FW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMH-j6-U0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="268"/>
        </scene>
        <!--Generic Content View Controller-->
        <scene sceneID="cCI-72-ioY">
            <objects>
                <viewController storyboardIdentifier="WebDesign" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RtQ-r6-nqu" customClass="BDJGenericContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3o-ul-hww"/>
                        <viewControllerLayoutGuide type="bottom" id="QMh-ep-GTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6V-I7-wA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timeline-first.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-Ni-vi3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-CP-4jq">
                                <rect key="frame" x="20" y="194" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">In middle school I became fascinated with the way websites were created and how they worked. I read book after book on HTML and CSS trying to quickly learn the inner-workings of the early 2000's web.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2005" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-U8-SZL">
                                <rect key="frame" x="139" y="390" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMh-ep-GTt" firstAttribute="top" secondItem="Jlb-CP-4jq" secondAttribute="bottom" constant="137" id="1j9-41-3AD"/>
                            <constraint firstItem="QMh-ep-GTt" firstAttribute="top" secondItem="drX-U8-SZL" secondAttribute="bottom" constant="69" id="6gD-FI-LaD"/>
                            <constraint firstItem="QMh-ep-GTt" firstAttribute="top" secondItem="Cyc-Ni-vi3" secondAttribute="bottom" id="Uvg-4h-ezK"/>
                            <constraint firstAttribute="centerX" secondItem="drX-U8-SZL" secondAttribute="centerX" id="hBc-iw-TrM"/>
                            <constraint firstAttribute="centerX" secondItem="Jlb-CP-4jq" secondAttribute="centerX" id="vTt-8L-ECv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IK-1W-iNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="268"/>
        </scene>
        <!--Generic Content View Controller-->
        <scene sceneID="x5u-d0-p3I">
            <objects>
                <viewController storyboardIdentifier="WebDesign2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mBq-Mg-lvE" customClass="BDJGenericContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egh-3W-scd"/>
                        <viewControllerLayoutGuide type="bottom" id="uHt-6e-7nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaL-Lb-OoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timeline-middle.png" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-aq-UJN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I began working on personal projects creating websites for myself for the purpose of improving my skills and learning more." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-3u-VHo">
                                <rect key="frame" x="20" y="194" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2008" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-Lo-MQ5">
                                <rect key="frame" x="139" y="390" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ekg-Lo-MQ5" secondAttribute="centerX" id="7CP-sL-9nd"/>
                            <constraint firstAttribute="centerX" secondItem="5kO-3u-VHo" secondAttribute="centerX" id="CfC-zo-hPb"/>
                            <constraint firstItem="uHt-6e-7nl" firstAttribute="top" secondItem="l1y-aq-UJN" secondAttribute="bottom" id="Dd7-ID-XMe"/>
                            <constraint firstItem="uHt-6e-7nl" firstAttribute="top" secondItem="5kO-3u-VHo" secondAttribute="bottom" constant="137" id="Pq3-XU-Cwg"/>
                            <constraint firstItem="uHt-6e-7nl" firstAttribute="top" secondItem="ekg-Lo-MQ5" secondAttribute="bottom" constant="69" id="hHv-Pf-4zO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWO-SW-W6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="268"/>
        </scene>
        <!--Generic Content View Controller-->
        <scene sceneID="NTs-tb-OIs">
            <objects>
                <viewController storyboardIdentifier="WebDesign3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ec1-U9-ya8" customClass="BDJGenericContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReX-9H-q3z"/>
                        <viewControllerLayoutGuide type="bottom" id="vXW-js-LSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcX-CA-1j1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timeline-end.png" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-Wv-mHW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I Started my own freelance business, Logical Pixels, doing web design and development for clients." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-uT-DGG">
                                <rect key="frame" x="20" y="194" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-iu-fsF">
                                <rect key="frame" x="139" y="390" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXW-js-LSD" firstAttribute="top" secondItem="WEQ-iu-fsF" secondAttribute="bottom" constant="69" id="9db-pI-aH0"/>
                            <constraint firstItem="vXW-js-LSD" firstAttribute="top" secondItem="dxB-uT-DGG" secondAttribute="bottom" constant="137" id="AX3-eh-xAQ"/>
                            <constraint firstAttribute="centerX" secondItem="dxB-uT-DGG" secondAttribute="centerX" id="D8p-n4-Bg8"/>
                            <constraint firstAttribute="centerX" secondItem="WEQ-iu-fsF" secondAttribute="centerX" id="WHM-XO-6bG"/>
                            <constraint firstItem="vXW-js-LSD" firstAttribute="top" secondItem="5xu-Wv-mHW" secondAttribute="bottom" id="g1X-v3-XPT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlw-Nn-aTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="268"/>
        </scene>
        <!--Milestone View Controller - Start Here-->
        <scene sceneID="o1M-gx-EmP">
            <objects>
                <viewController storyboardIdentifier="Milestone3" title="Start Here" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dvx-Hz-3wZ" customClass="BDJMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVb-WY-5bG"/>
                        <viewControllerLayoutGuide type="bottom" id="2WA-Ju-vqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UT3-B3-Kys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-Yh-0zB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kau-eV-N8D">
                                <rect key="frame" x="112" y="126" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-wO-U8D">
                                <rect key="frame" x="20" y="254" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-KB-3Vk">
                                <rect key="frame" x="20" y="310" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jy6-KB-3Vk" firstAttribute="top" secondItem="cVb-WY-5bG" secondAttribute="bottom" constant="290" id="Yo3-fB-0I2"/>
                            <constraint firstItem="kau-eV-N8D" firstAttribute="top" secondItem="cVb-WY-5bG" secondAttribute="bottom" constant="106" id="ZUs-nJ-JSm"/>
                            <constraint firstItem="7Ou-wO-U8D" firstAttribute="top" secondItem="cVb-WY-5bG" secondAttribute="bottom" constant="234" id="be1-WQ-dO3"/>
                            <constraint firstAttribute="centerX" secondItem="jy6-KB-3Vk" secondAttribute="centerX" id="gPY-E0-GRs"/>
                            <constraint firstAttribute="centerX" secondItem="7Ou-wO-U8D" secondAttribute="centerX" id="viu-3z-PIX"/>
                            <constraint firstAttribute="centerX" secondItem="kau-eV-N8D" secondAttribute="centerX" constant="0.5" id="wkS-3W-yhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1n1-Yh-0zB" id="fpa-8K-sg9"/>
                        <outlet property="iconImageView" destination="kau-eV-N8D" id="gqE-Y3-MCK"/>
                        <outlet property="subtitleLabel" destination="jy6-KB-3Vk" id="mfg-7l-52D"/>
                        <outlet property="titleLabel" destination="7Ou-wO-U8D" id="d5z-87-ZDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gg-a8-KMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="964"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="ik0-zW-WOo">
            <objects>
                <viewController storyboardIdentifier="Education" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rF7-hF-xhA" customClass="BDJEducationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMI-uY-76f"/>
                        <viewControllerLayoutGuide type="bottom" id="oTK-Pq-8Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eth-dW-VbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iu-dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-8z-0dE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-LF-6z4">
                                <rect key="frame" x="0.0" y="337" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rF7-hF-xhA" id="xOr-fF-uOx"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-NU-cnl">
                                <rect key="frame" x="20" y="70" width="280" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">I'm currently a junior at Indiana University in wonderful Bloomington, Indiana. I am pursuing a Bachelor of Science in Computer Science with a minor in the fine studio arts. I plan to graduate in May of 2015.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ete-LF-6z4" id="q5j-Hc-My6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BA-FU-pUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="964"/>
        </scene>
        <!--Milestone View Controller - Start Here-->
        <scene sceneID="3f1-Hu-Q4n">
            <objects>
                <viewController storyboardIdentifier="Milestone4" title="Start Here" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oRO-O3-guj" customClass="BDJMilestoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcK-mb-Xki"/>
                        <viewControllerLayoutGuide type="bottom" id="QtU-Lj-GEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCe-Ss-WcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-ZD-Q48">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-dd-LPu">
                                <rect key="frame" x="112" y="126" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-xc-1oB">
                                <rect key="frame" x="20" y="254" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-Yd-5gJ">
                                <rect key="frame" x="20" y="310" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SoB-dd-LPu" secondAttribute="centerX" constant="0.5" id="5k2-Ao-IV5"/>
                            <constraint firstAttribute="centerX" secondItem="34d-xc-1oB" secondAttribute="centerX" id="69L-S5-RpG"/>
                            <constraint firstItem="34d-xc-1oB" firstAttribute="top" secondItem="lcK-mb-Xki" secondAttribute="bottom" constant="234" id="MTh-TL-0uq"/>
                            <constraint firstAttribute="centerX" secondItem="qzr-Yd-5gJ" secondAttribute="centerX" id="rrQ-Yn-98L"/>
                            <constraint firstItem="qzr-Yd-5gJ" firstAttribute="top" secondItem="lcK-mb-Xki" secondAttribute="bottom" constant="290" id="uvT-4o-0r3"/>
                            <constraint firstItem="SoB-dd-LPu" firstAttribute="top" secondItem="lcK-mb-Xki" secondAttribute="bottom" constant="106" id="yGk-bd-sHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="LKA-ZD-Q48" id="NsU-8q-Jvz"/>
                        <outlet property="iconImageView" destination="SoB-dd-LPu" id="jFO-Kh-HEX"/>
                        <outlet property="subtitleLabel" destination="qzr-Yd-5gJ" id="2HS-0G-Pgd"/>
                        <outlet property="titleLabel" destination="34d-xc-1oB" id="QHC-ar-8Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l8-lD-YKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="964"/>
        </scene>
        <!--Generic Content View Controller-->
        <scene sceneID="x8Y-ue-bza">
            <objects>
                <viewController storyboardIdentifier="Professional1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FI4-fX-QDD" customClass="BDJGenericContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dx-r9-uQe"/>
                        <viewControllerLayoutGuide type="bottom" id="DRR-vu-5WZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZy-yS-ZNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timeline-start-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-n8-z3E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vff-5Z-7Ob">
                                <rect key="frame" x="20" y="194" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">At General Hotels Corporation, I worked as an IT Intern doing internal development and web management for one of the largest hotel management companies in the midwest.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2012 - 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-P2-X5T">
                                <rect key="frame" x="125" y="390" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General Hotels Corporation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-QJ-m4Q">
                                <rect key="frame" x="20" y="128" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XBs-P2-X5T" secondAttribute="centerX" id="QcI-ih-r8A"/>
                            <constraint firstItem="DRR-vu-5WZ" firstAttribute="top" secondItem="vff-5Z-7Ob" secondAttribute="bottom" constant="137" id="Ylf-AP-sK0"/>
                            <constraint firstItem="DRR-vu-5WZ" firstAttribute="top" secondItem="SFJ-n8-z3E" secondAttribute="bottom" id="aaq-cw-qfj"/>
                            <constraint firstAttribute="centerX" secondItem="vff-5Z-7Ob" secondAttribute="centerX" id="rOA-Kq-rsQ"/>
                            <constraint firstItem="DRR-vu-5WZ" firstAttribute="top" secondItem="XBs-P2-X5T" secondAttribute="bottom" constant="69" id="rP1-NE-Xgq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es4-ja-uLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="964"/>
        </scene>
        <!--Generic Content View Controller-->
        <scene sceneID="Obk-q4-VnT">
            <objects>
                <viewController storyboardIdentifier="Professional2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3SZ-tP-KED" customClass="BDJGenericContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmf-SV-7gl"/>
                        <viewControllerLayoutGuide type="bottom" id="SBT-hw-74c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vv-Sv-IRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="timeline-end-green.png" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-ja-ICt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-j0-dN7">
                                <rect key="frame" x="20" y="194" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">At The End Result, I worked as a software and web developer maintaining one of the largest event registration websites as well as created custom software for timing some of the biggest athletic events around the country.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2014 - Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-xD-lTZ">
                                <rect key="frame" x="120" y="390" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The End Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-gy-ozR">
                                <rect key="frame" x="20" y="128" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBT-hw-74c" firstAttribute="top" secondItem="fKH-j0-dN7" secondAttribute="bottom" constant="137" id="LRM-FG-w8f"/>
                            <constraint firstAttribute="centerX" secondItem="fKH-j0-dN7" secondAttribute="centerX" id="PuF-PB-vSs"/>
                            <constraint firstItem="SBT-hw-74c" firstAttribute="top" secondItem="NhU-ja-ICt" secondAttribute="bottom" id="gUM-oy-3OP"/>
                            <constraint firstAttribute="centerX" secondItem="AzT-xD-lTZ" secondAttribute="centerX" id="yyO-pq-ctO"/>
                            <constraint firstItem="SBT-hw-74c" firstAttribute="top" secondItem="AzT-xD-lTZ" secondAttribute="bottom" constant="69" id="zRJ-2M-0MR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2w-Gk-BvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="indianapolis-dark.png" width="320" height="568"/>
        <image name="iu-dark.png" width="320" height="568"/>
        <image name="me.png" width="115" height="115"/>
        <image name="timeline-end-green.png" width="320" height="568"/>
        <image name="timeline-end.png" width="320" height="568"/>
        <image name="timeline-first.png" width="320" height="568"/>
        <image name="timeline-middle.png" width="320" height="568"/>
        <image name="timeline-start-green.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
